[gd_scene load_steps=3 format=3 uid="uid://63lkl2gd4sab"]

[ext_resource type="Script" path="res://scenes/SlidingPuzzleTestOutput/sliding_puzzle.gd" id="1_lhjbb"]
[ext_resource type="Script" path="res://scenes/SlidingPuzzleTestOutput/PuzzlePiece.gd" id="1_ybtxw"]

[node name="SlidingPuzzle" type="Node2D"]
script = ExtResource("1_lhjbb")

[node name="SlidingPuzzle" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GridContainer" type="GridContainer" parent="SlidingPuzzle"]
layout_mode = 0
offset_right = 317.0
offset_bottom = 283.0
columns = 3

[node name="Button" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("1_ybtxw")
