[gd_scene load_steps=3 format=3 uid="uid://bk8gt7oq8wtie"]

[ext_resource type="Script" path="res://scripts/drop_area.gd" id="1_rbyub"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4mr15"]
size = Vector2(414, 636.5)

[node name="DropArea" type="Area2D"]
script = ExtResource("1_rbyub")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(945, 325.75)
shape = SubResource("RectangleShape2D_4mr15")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
