[gd_scene load_steps=3 format=3 uid="uid://f1qh2rwde7ak"]

[ext_resource type="PackedScene" uid="uid://q0ym6r4s17tu" path="res://scenes/puzzle.tscn" id="1_8itxm"]
[ext_resource type="Texture2D" uid="uid://c24xcrtrj6ojd" path="res://ASSETS/UI Sprites/Cross.png" id="2_4lnes"]

[node name="DropArea" type="Node2D"]

[node name="Puzzle" parent="." instance=ExtResource("1_8itxm")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 76.0
offset_top = 99.0
offset_right = 116.0
offset_bottom = 139.0
grow_horizontal = 1
grow_vertical = 1
texture = ExtResource("2_4lnes")

[node name="Puzzle2" parent="." instance=ExtResource("1_8itxm")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 463.0
offset_top = 53.0
offset_right = 503.0
offset_bottom = 93.0
grow_horizontal = 1
grow_vertical = 1

[node name="Puzzle3" parent="." instance=ExtResource("1_8itxm")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 459.0
offset_top = 166.0
offset_right = 499.0
offset_bottom = 206.0
grow_horizontal = 1
grow_vertical = 1
