[gd_scene load_steps=4 format=3 uid="uid://dwnjt3magvsra"]

[ext_resource type="Script" path="res://scripts/puzzle.gd" id="1_mben2"]
[ext_resource type="Texture2D" uid="uid://cq1ai7d4gdghq" path="res://ASSETS/UI Sprites/ButtonCheck.png" id="2_0i01s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bnjsm"]
size = Vector2(146, 125)

[node name="Puzzle" type="Node2D"]
script = ExtResource("1_mben2")

[node name="Check" type="Sprite2D" parent="."]
position = Vector2(351, 164)
scale = Vector2(7, 6.4375)
texture = ExtResource("2_0i01s")

[node name="Area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area"]
position = Vector2(350, 160)
shape = SubResource("RectangleShape2D_bnjsm")

[connection signal="input_event" from="Area" to="." method="_on_cross_area_input_event"]
