[gd_scene load_steps=4 format=3 uid="uid://dwnjt3magvsra"]

[ext_resource type="Script" path="res://scripts/puzzle.gd" id="1_mben2"]
[ext_resource type="PackedScene" uid="uid://bk8gt7oq8wtie" path="res://scenes/drop_area.tscn" id="3_loo3t"]
[ext_resource type="Texture2D" uid="uid://cmyo8h1bwpp4l" path="res://ASSETS/UI Sprites/background.png" id="3_tronx"]

[node name="Puzzle" type="Node2D"]
script = ExtResource("1_mben2")

[node name="DropArea" parent="." instance=ExtResource("3_loo3t")]
custom_minimum_size = Vector2(150, 150)
offset_left = 104.0
offset_top = 406.0
offset_right = 254.0
offset_bottom = 556.0

[node name="DropArea2" parent="." instance=ExtResource("3_loo3t")]
custom_minimum_size = Vector2(150, 150)
offset_left = 797.0
offset_top = 182.0
offset_right = 837.0
offset_bottom = 222.0
texture = ExtResource("3_tronx")
